# =================================================
# APPLICATION NAME
# =================================================
spring.application.name=customer-service

# =================================================
# PORT CONFIGURATION
# =================================================
server.port=9001

# =================================================
# EUREKA CLIENT CONFIG
# =================================================
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.enabled=true

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# =================================================
# ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
