# =================================================
# APPLICATION NAME
# =================================================
spring.application.name=api-gateway

# =================================================
# PORT CONFIGURATION
# =================================================
server.port=9002

# =================================================
# EUREKA CLIENT CONFIG
# =================================================
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.enabled=true

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# =================================================
# ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# =================================================
# SLEUTH (Sleuth / Zipkin Properties)
# =================================================
#spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.rate=10
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.enabled=true
spring.sleuth.messaging.kafka.enabled=true
spring.zipkin.sender.type=kafka
spring.sleuth.trace-id128=true
spring.sleuth.web.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092

# ================================================
# ZUUL CONFIG
# ================================================
zuul.host.connect-timeout-millis=50000
zuul.host.socket-timeout-millis=60000
zuul.host.max-per-route-connections=40
zuul.host.max-total-connections=400

# =================================================
# ZUUL FILTER
# =================================================
zuul.filter-type-pre=pre
zuul.filter-type-post=post
zuul.filter-type-error=error
zuul.filter-type-route=route
zuul.filter-type-session=session

# =================================================
# ZUUL ROUTING
# =================================================
zuul.sensitive-headers=Cookie,Set-Cookie
# account service
zuul.routes.account-service.path=/accounts/**
zuul.routes.account-service.service-id=account-service

# customer service
zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.service-id=customer-service
