# =================================================
# PORT CONFIGURATION
# =================================================
server.port=8761

# =================================================
# EUREKA CLIENT CONFIG
# =================================================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# =================================================
# ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

